GOOGLE_ID=95008803877-pblvb459ub42q077ce2mfh2n0u648oha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rhr:EjNrOqW5KiRdftiR@quotes.7nicrrh.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4dhtj/tGy371BM1Dz3PBallTdrsw3irY0I1GDif9l+E=
